APP_NAME=ConquerCMS
APP_ENV=local
APP_KEY=base64:CO5w4J/na+8DseIJy1mmS1FPHcY5+pLPKWzya9Kwe8U=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# Database config for conquercms
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conquercms
DB_USERNAME=root
DB_PASSWORD=

# Database config for conquer server
CONQUER_DB_CONNECTION=mysql
CONQUER_DB_HOST=127.0.0.1
CONQUER_DB_PORT=3306
CONQUER_DB_DATABASE=accountzf
CONQUER_DB_USERNAME=root
CONQUER_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
